"nama";"bahan"
"1";"Spaghetti Panggang";"1 bungkus spaghetti"
"2";"Spaghetti Panggang";"200 g keju mozarella"
"3";"Spaghetti Panggang";"sambal atau saus sambal (opsional)"
"4";"Spaghetti Panggang";"saus putih/saus bechamel :"
"5";"Spaghetti Panggang";"55 g mentega tawar"
"6";"Spaghetti Panggang";"30 g tepung"
"7";"Spaghetti Panggang";"500 ml susu segar"
"8";"Spaghetti Panggang";"kaldu ayam (opsional)"
"9";"Spaghetti Panggang";"sejumput pala"
"10";"Spaghetti Panggang";"garam dan merica (sesuai selera)"
"11";"Spaghetti Panggang";"Saus bolognese: "
"12";"Spaghetti Panggang";"1 bawang bombay (dipotong)"
"13";"Spaghetti Panggang";"1 buah wortel (diparut)"
"14";"Spaghetti Panggang";"1 tangkai seledri (dicincang)"
"15";"Spaghetti Panggang";"2 sdm mentega tawar"
"16";"Spaghetti Panggang";"500 g daging cincang"
"17";"Spaghetti Panggang";"500 ml jus tomat (tomat segar/tomat kaleng) atau saus tomat"
"18";"Spaghetti Panggang";"garam dan merica (sesuai selera)"
"19";"Es Dawet";"50 g tepung tapioka"
"20";"Es Dawet";"125 g tepung beras"
"21";"Es Dawet";"450 ml air"
"22";"Es Dawet";"75 ml air daun suji atau daun pandan dari 10-12 helai daun (atau campuran daun suji dan daun pandan)"
"23";"Es Dawet";"½ sdt garam"
"24";"Es Dawet";"2 sdm air Iye/ Air Abu Gajah"
"25";"Es Dawet";"es batu untuk mendinginkan dawet jelly"
"26";"Es Dawet";"500 ml santan"
"27";"Es Dawet";"200 g gula jawa/brown sugar/gula aren"
"28";"Es Dawet";"7 potong nangka (potong menjadi ukuran 1x1 cm)"
"29";"Es Dawet";"singkong atau durian yang sudah difermentasi (opsional)"
"30";"Es Dawet";"es serut"
"31";"Bakso Mercon";"Bakso:"
"32";"Bakso Mercon";"500 g daging cincang (bagian lemak)"
"33";"Bakso Mercon";"6 sdm tepung tapioka"
"34";"Bakso Mercon";"2 sdm tepung"
"35";"Bakso Mercon";"garam dan merica secukupnya"
"36";"Bakso Mercon";"1 siung bawang putih"
"37";"Bakso Mercon";"1 es batu"
"38";"Bakso Mercon";"Sambal"
"39";"Bakso Mercon";"40 buah cabai rawit merah"
"40";"Bakso Mercon";"5 buah cabai merah keriting"
"41";"Bakso Mercon";"4 siung bawang putih"
"42";"Bakso Mercon";"1 sdm saus tomat"
"43";"Bakso Mercon";"1 sdm saus cabai"
"44";"Bakso Mercon";"garam dan merica secukupnya"
"45";"Bakso Mercon";"bubuk ayam secukupnya (opsional)"
"46";"Bakso Mercon";"minyak untuk menumis"
"47";"Rujak Aceh";"Saus mangga:"
"48";"Rujak Aceh";"4-5 mangga kweni (kamu dapat menggunakan mangga apapun untuk mengganti mangga kweni)"
"49";"Rujak Aceh";"5 cabai rawit merah"
"50";"Rujak Aceh";"70 g gula aren"
"51";"Rujak Aceh";"½ sdt garam"
"52";"Rujak Aceh";"100 ml air asam"
"53";"Rujak Aceh";"Buah:"
"54";"Rujak Aceh";"Nanas"
"55";"Rujak Aceh";"Kolang kaling (attap chee)"
"56";"Rujak Aceh";"Acar Timun"
"57";"Rujak Aceh";"Jambu Air"
"58";"Rujak Aceh";"Mangga"
"59";"Rujak Aceh";"Kastanye air"
"60";"Rujak Aceh";"Leci"
"61";"Rujak Aceh";"Acar Pepaya"
"62";"Rujak Aceh";"Acar Salak"
"63";"Sayur Lodeh khas Jawa";"1 ikan asap fillet (ikan pari), cuci bersih| kamu dapat menggunakan ikan apapun, ikan segar maupun ikan kering yang sudah direndam di air"
"64";"Sayur Lodeh khas Jawa";"4 buah tahu goreng (potong menjadi dua)"
"65";"Sayur Lodeh khas Jawa";"2 buah labu siam"
"66";"Sayur Lodeh khas Jawa";"5 buah kacang panjang (potong sepanjang 3 cm)"
"67";"Sayur Lodeh khas Jawa";"100 g daun melinjo muda (jika kamu tidak mendapatkan daun melinjo, gunakan bayam)"
"68";"Sayur Lodeh khas Jawa";"3 buah belimbing wuluh (belimbing wuluh untuk memberikan rasa asam pada kuah, tapi kamu juga bisa menggunakan cuka apel)"
"69";"Sayur Lodeh khas Jawa";"10 buah petai"
"70";"Sayur Lodeh khas Jawa";"1 buah tempe"
"71";"Sayur Lodeh khas Jawa";"750 ml air + 5sdm bubuk krimer (jika tidak memiliki krimer, kamu dapat menggunakan susu, semua jenis susu dapat digunakan, tapi untuk pilihan lebih sehat gunakan susu skim atau susu rendah lemak)"
"72";"Sayur Lodeh khas Jawa";"1 cm lengkuas (geprek)"
"73";"Sayur Lodeh khas Jawa";"2 daun salam"
"74";"Sayur Lodeh khas Jawa";"2 sdm minyak (untuk menumis)"
"75";"Sayur Lodeh khas Jawa";"bumbu (haluskan):"
"76";"Sayur Lodeh khas Jawa";"6 buah bawang merah"
"77";"Sayur Lodeh khas Jawa";"2 siung bawang putih"
"78";"Sayur Lodeh khas Jawa";"3 buah cabai merah (tanpa biji)"
"79";"Sayur Lodeh khas Jawa";"1 sdt kencur (dicincang)"
"80";"Sayur Lodeh khas Jawa";"½ sdt terasi"
"81";"Resep Cepat untuk Melilitkan Sate dengan Salada yang Menakjubkan";"1 paket sate ayam beku dengan saus (untuk digoreng)"
"82";"Resep Cepat untuk Melilitkan Sate dengan Salada yang Menakjubkan";"1 sdm minyak"
"83";"Resep Cepat untuk Melilitkan Sate dengan Salada yang Menakjubkan";"200 g selada romaine"
"84";"Resep Cepat untuk Melilitkan Sate dengan Salada yang Menakjubkan";"1 mentimun jepang"
"85";"Resep Cepat untuk Melilitkan Sate dengan Salada yang Menakjubkan";"½ bawang bombay merah (dikupas)"
"86";"Asinan";"300 g kacang (digoreng)"
"87";"Asinan";"2 pcs cabai merah besar"
"88";"Asinan";"70 g sawi hijau (Daun-daun)"
"89";"Asinan";"5 pcs cabai rawit"
"90";"Asinan";"1 lobak"
"91";"Asinan";"2 mentimun"
"92";"Asinan";"1 wortel"
"93";"Asinan";"Gula"
"94";"Asinan";"gula merah"
"95";"Asinan";"garam"
"96";"Asinan";"cuka"
"97";"Ayam Goreng Kunyit ";"½ potong ayam kecil-kecil"
"98";"Ayam Goreng Kunyit ";"(10 hingga 12 buah)"
"99";"Ayam Goreng Kunyit ";"1 buah bawang bombay besar"
"100";"Ayam Goreng Kunyit ";"2 siung bawang putih"
"101";"Ayam Goreng Kunyit ";"2 buah cabai merah"
"102";"Ayam Goreng Kunyit ";"1 buah wortel"
"103";"Ayam Goreng Kunyit ";"1 inch kunyit segar"
"104";"Ayam Goreng Kunyit ";"1 sdt bubuk kunyit"
"105";"Ayam Goreng Kunyit ";"2 sdm garam"
"106";"Ayam Goreng Kunyit ";"1 sdt gula pasir"
"107";"Ayam Goreng Kunyit ";"1 sdm kecap / amino cair/ liquid aminos"
"108";"Ayam Goreng Kunyit ";"1 sdm tepung jagung"
"109";"Ayam Goreng Kunyit ";"1 gelas minyak sayur untuk digoreng"
"110";"Ayam Betutu";"2 pcs paha ayam"
"111";"Ayam Betutu";"100 g daun tapioka/ daun singkong, direbus atau dikukus"
"112";"Ayam Betutu";"(gantikan dengan daun bayam)"
"113";"Ayam Betutu";"1 - 2 lembar daun pisang"
"114";"Ayam Betutu";"4 sdm air asam"
"115";"Ayam Betutu";"10 siung bawang merah"
"116";"Ayam Betutu";"5 siung bawang putih"
"117";"Ayam Betutu";"1 sdt bubuk kunyit"
"118";"Ayam Betutu";"1 sdt jahe"
"119";"Ayam Betutu";"1 sdt lengkuas"
"120";"Ayam Betutu";"5 kemiri (panggang)"
"121";"Ayam Betutu";"7 buah cabai merah besar"
"122";"Ayam Betutu";"5 buah cabai rawit"
"123";"Ayam Betutu";"(Thai pepper /cabai Thai)"
"124";"Ayam Betutu";"4 daun jeruk nipis"
"125";"Ayam Betutu";"½ sdt bubuk pala"
"126";"Ayam Betutu";"1 sdm liquid smoke/ smoke oil"
"127";"Ayam Betutu";"(pilihan)"
"128";"Ayam Betutu";"1 sdm sambal belacan"
"129";"Ayam Betutu";"(pasta udang pedas/ terasi)"
"130";"Ayam Betutu";"1 jeruk nipis"
"131";"Ayam Betutu";"(peras)"
"132";"Ayam Betutu";"1 sdm ketumbar"
"133";"Ayam Betutu";"2 sdm gula merah"
"134";"Ayam Betutu";"2 sdt garam"
"135";"Ayam Betutu";"1 sdt gula pasir"
"136";"Ayam Betutu";"1 sdt lada putih"
"137";"Ayam Betutu";"2 sdm minyak sayur"
"138";"Ayam Betutu";"(lebih banyak jika perlu)"
"139";"Ayam Gulai";"1 ayam utuh"
"140";"Ayam Gulai";"(potong menjadi 12 bagian)"
"141";"Ayam Gulai";"3 sdm minyak sayur"
"142";"Ayam Gulai";"250 cc santan cair"
"143";"Ayam Gulai";"125 cc santan"
"144";"Ayam Gulai";"1 sdm Ketumbar"
"145";"Ayam Gulai";"3 batang serai"
"146";"Ayam Gulai";"(memarkan)"
"147";"Ayam Gulai";"1 sdt adas"
"148";"Ayam Gulai";"bawang merah goreng"
"149";"Ayam Gulai";"(untuk hiasan)"
"150";"Ayam Gulai";"1 sdm jintan"
"151";"Ayam Gulai";"1 sdt kunyit"
"152";"Ayam Gulai";"pasta bumbu:"
"153";"Ayam Gulai";"15 bawang merah"
"154";"Ayam Gulai";"(irisan)"
"155";"Ayam Gulai";"10 cabai merah"
"156";"Ayam Gulai";"(rendam dalam air panas selama 20 menit dan sisihkan)"
"157";"Ayam Gulai";"1 lengkuas"
"158";"Ayam Gulai";"(ukuran jari)"
"159";"Ayam Gulai";"1 jahe"
"160";"Ayam Gulai";"6 kemiri"
"161";"Ayam Gulai";"(tumis)"
"162";"Ayam Gulai";"garam sesuai selera"
"163";"Ayam Masak Kicap";"½ ekor ayam lalu potong-potong (10 hingga 12 potong)"
"164";"Ayam Masak Kicap";"1 buah bawang bombai besar"
"165";"Ayam Masak Kicap";"2 siung bawang putih"
"166";"Ayam Masak Kicap";"2 buah cabai merah"
"167";"Ayam Masak Kicap";"¼ cup kecap manis / gula merah"
"168";"Ayam Masak Kicap";"¼ cup kecap asin / amino cair"
"169";"Ayam Masak Kicap";"(kecap bebas gluten)"
"170";"Ayam Masak Kicap";"2 sdm saus tiram /"
"171";"Ayam Masak Kicap";"saus tiram bebas gluten / 2 sdm kecap manis kental  / kecap kental bebas gluten"
"172";"Ayam Masak Kicap";"1 sdm garam"
"173";"Ayam Masak Kicap";"1 sdt lada hitam"
"174";"Ayam Masak Kicap";"1 sdm tepung jagung"
"175";"Ayam Masak Kicap";"1 gelas air"
"176";"Ayam Masak Kicap";"1 cangkir minyak sayur untuk digoreng"
"177";"Rendang Sapi";"300 g daging sapi"
"178";"Rendang Sapi";"500 ml santan"
"179";"Rendang Sapi";"5 lembar daun jeruk purut"
"180";"Rendang Sapi";"1 asam kandis"
"181";"Rendang Sapi";"1 daun kunyit"
"182";"Rendang Sapi";"2 daun sale"
"183";"Rendang Sapi";"2 pekak"
"184";"Rendang Sapi";"1 sdt garam"
"185";"Rendang Sapi";"1 sdt gula pasir"
"186";"Rendang Sapi";"½ sdt lada hitam"
"187";"Rendang Sapi";"minyak sayur"
"188";"Rendang Sapi";"pasta bumbu:"
"189";"Rendang Sapi";"7 hazelnut"
"190";"Rendang Sapi";"5 buah laos"
"191";"Rendang Sapi";"3 potong jahe"
"192";"Rendang Sapi";"6 cabai merah"
"193";"Rendang Sapi";"7 bawang merah"
"194";"Rendang Sapi";"7 siung bawang putih"
"195";"Rendang Sapi";"3 batang serai"
"196";"Nasi Panekuk dengan Kari Kelapa";"Telur dadar:"
"197";"Nasi Panekuk dengan Kari Kelapa";"125 g tepung beras"
"198";"Nasi Panekuk dengan Kari Kelapa";"30 g tepung tapioka"
"199";"Nasi Panekuk dengan Kari Kelapa";"1/2 sdt garam"
"200";"Nasi Panekuk dengan Kari Kelapa";"200 ml air mendidih + 250 ml air matang"
"201";"Nasi Panekuk dengan Kari Kelapa";"saus:"
"202";"Nasi Panekuk dengan Kari Kelapa";"50 g udang kering"
"203";"Nasi Panekuk dengan Kari Kelapa";"50 ml santan"
"204";"Nasi Panekuk dengan Kari Kelapa";"Lengkuas 4 cm (geprek)"
"205";"Nasi Panekuk dengan Kari Kelapa";"1 batang serai (geprek)"
"206";"Nasi Panekuk dengan Kari Kelapa";"1 daun salam"
"207";"Nasi Panekuk dengan Kari Kelapa";"2 daun jeruk"
"208";"Nasi Panekuk dengan Kari Kelapa";"garam (sesuai selera)"
"209";"Nasi Panekuk dengan Kari Kelapa";"gula pasir (sesuai selera)"
"210";"Nasi Panekuk dengan Kari Kelapa";"bubuk kaldu (sesuai selera)"
"211";"Nasi Panekuk dengan Kari Kelapa";"bumbu halus:"
"212";"Nasi Panekuk dengan Kari Kelapa";"5 siung bawang merah"
"213";"Nasi Panekuk dengan Kari Kelapa";"2 siung bawang putih"
"214";"Nasi Panekuk dengan Kari Kelapa";"1 sdt merica"
"215";"Nasi Panekuk dengan Kari Kelapa";"1 sdt biji ketumbar (dipanggang)"
"216";"Nasi Panekuk dengan Kari Kelapa";"kemiri panggang"
"217";"Nasi Panekuk dengan Kari Kelapa";"Jahe 5 cm"
"218";"Nasi Panekuk dengan Kari Kelapa";"Kunyit"
"219";"Nasi Panekuk dengan Kari Kelapa";"telur rebus"
"220";"Nasi Panekuk dengan Kari Kelapa";"Bawang goreng"
"221";"Cimol ";"300 g tepung tapioka"
"222";"Cimol ";"1 sdm tepung terigu"
"223";"Cimol ";"3 siung bawang putih (bubur)"
"224";"Cimol ";"350 ml air"
"225";"Cimol ";"1 sdt bubuk kaldu ayam"
"226";"Cimol ";"3/4 sdt garam"
"227";"Cimol ";"1 tangkai daun bawang"
"228";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 cup quinoa tiga warna (dicuci)"
"229";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 cup parutan kol merah"
"230";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"3 kacang panjang (potong 2 cm)"
"231";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 wortel (potong sepanjang batang korek)"
"232";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 cup tauge"
"233";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 tahu (potong dadu sedang)"
"234";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 pcs tempe (potong dadu sedang)"
"235";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 mentimun (potong dadu)"
"236";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 butir telur (rebus dan dipotong-potong)"
"237";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 cup air"
"238";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"3 sdm minyak goreng"
"239";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"saus:"
"240";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"¾ cup selai kacang"
"241";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 sdt kecap asin"
"242";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 cabai merah besar (iris tipis)"
"243";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"3 sdt pasta bawang putih"
"244";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 sdm gula aren"
"245";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 sdm air jeruk nipis"
"246";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"sedikit garam"
"247";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"½ cup air"
"248";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"hiasan:"
"249";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"2 sdm kacang panggang (utuh)"
"250";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 tangkai daun bawang (dicincang)"
"251";"Gado - Gado Quinoa bergizi dan memiliki rasa yang enak";"1 cabai merah (iris)"
"252";"Ikan Kerisi Asam Jawa";"2 ekor ikan kakap fillet (masing masing 400 g) kering dan dibersihkan - ikan kakap dapat diganti dengan ikan kerapu atau ikan kuning"
"253";"Ikan Kerisi Asam Jawa";"10 siung bawang merah (dibelah dua)"
"254";"Ikan Kerisi Asam Jawa";"9 buah cabai merah besar (iris- iris)"
"255";"Ikan Kerisi Asam Jawa";"1 sdm pasta asam"
"256";"Ikan Kerisi Asam Jawa";"1 sdm bubuk kunyit"
"257";"Ikan Kerisi Asam Jawa";"400 ml santan"
"258";"Ikan Kerisi Asam Jawa";"5 g jahe (dicincang kasar)"
"259";"Ikan Kerisi Asam Jawa";"3 buah cabai rawit (Thai pepper / cabai Thai)"
"260";"Ikan Kerisi Asam Jawa";"20 g daun laksa atau daun kesum"
"261";"Ikan Kerisi Asam Jawa";"1 buah tangkai serai (hancurkan)"
"262";"Ikan Kerisi Asam Jawa";"garam"
"263";"Ikan Kerisi Asam Jawa";"lada hitam"
"264";"Ikan Kerisi Asam Jawa";"air"
"265";"Ikan Kerisi Asam Jawa";"minyak sayur"
"266";"Ikan Kerisi Asam Jawa";"450 g ikan kakap merah kecil"
"267";"Ikan Kerisi Asam Jawa";"300 g nanas (potong dadu)"
"268";"Ikan Kerisi Asam Jawa";"2 buah cabai merah besar"
"269";"Ikan Kerisi Asam Jawa";"2 siung bawang putih"
"270";"Ikan Kerisi Asam Jawa";"30 g kunyit segar"
"271";"Ikan Kerisi Asam Jawa";"6 siung bawang merah"
"272";"Ikan Kerisi Asam Jawa";"50 g biji asam (direndam dalam 100 ml air panas dan buang bijinya)"
"273";"Ikan Kerisi Asam Jawa";"10 g belacan ( seperti terasi )"
"274";"Ikan Kerisi Asam Jawa";"2 pcs asam keping"
"275";"Ikan Kerisi Asam Jawa";"1 sdt ikan bilis"
"276";"Ikan Kerisi Asam Jawa";"400 ml air"
"277";"Indomie Goreng";"2 bungkus indomie"
"278";"Indomie Goreng";"1 butir telur (opsional /telur mata sapi)"
"279";"Indomie Goreng";"3 cabai merah"
"280";"Indomie Goreng";"5 g bawang merah goreng"
"281";"Indomie Goreng";"5 g siung bawang putih"
"282";"Indomie Goreng";"5 g bawang merah (irisan)"
"283";"Indomie Goreng";"5 g cabe rawit merah"
"284";"Indomie Goreng";"25 g tomat"
"285";"Indomie Goreng";"25 g mentimun"
"286";"Indomie Goreng";"saus kedelai manis"
"287";"Indomie Goreng";"10 g saus sambal"
"288";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"5 butir telur"
"289";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"100 g ketan putih (Direndam semalaman, air secukupnya)"
"290";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"1 cabai merah (potong dadu halus)"
"291";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"1 siung bawang merah (dicincang)"
"292";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"¼ cangkir kelapa parut"
"293";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"2 sdm ebi (udang kering kecil)"
"294";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"1 sdm gula aren"
"295";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"5 daun ketumbar"
"296";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"1 sdt krim asam"
"297";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"minyak sayur"
"298";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"garam"
"299";"Kerak Telor (Omelet Nasi Pedas dengan Parutan Kelapa)";"lada"
"300";"Lontong";"250 g lobak (meng kuang) kupas dan potong menjadi 5 cm"
"301";"Lontong";"400 g kubis bundar Tiongkok (Potong potongan seukuran gigitan)"
"302";"Lontong";"100 g Kacang panjang  (potong secara diagonal menjadi panjang 5 cm)"
"303";"Lontong";"2 daun salam (daun salam)"
"304";"Lontong";"4 siung bawang putih"
"305";"Lontong";"4 bawang merah"
"306";"Lontong";"1½ tangkai serai (diiris)"
"307";"Lontong";"½ irisan lengkuas"
"308";"Lontong";"150 g ikan bilis (direndam selama 5 menit)"
"309";"Lontong";"80 g wortel (dikupas dan diiris)"
"310";"Lontong";"1 sdm ketumbar tanah"
"311";"Lontong";"½ sdm bubuk kari ikan"
"312";"Lontong";"500 ml santan"
"313";"Lontong";"2 sdm minyak sambal"
"314";"Lontong";"3 pcs tau kwa (Dibelah dua menjadi segitiga dan digoreng)"
"315";"Lontong";"3 lontong instan (kue beras) (rebus dan potong dadu)"
"316";"Lontong";"6 telur rebus (dibelah dua)"
"317";"Lontong";"60 g serundeng (kelapa parut goreng)"
"318";"Lontong";"500 ml air"
"319";"Lontong";"minyak untuk memasak"
"320";"Lontong";"gula aren (sesuai selera)"
"321";"Lontong";"garam (sesuai selera)"
"322";"Lontong";"sambal cabai (sesuai selera - untuk topping)"
"323";"Nasi Goreng Kambing";"100 g daging kambing (cincang)"
"324";"Nasi Goreng Kambing";"2 gelas nasi matang"
"325";"Nasi Goreng Kambing";"1 buah mentimun (iris - iris)"
"326";"Nasi Goreng Kambing";"½ buah wortel"
"327";"Nasi Goreng Kambing";"7 siung bawang merah (iris - iris)"
"328";"Nasi Goreng Kambing";"2 siung bawang putih (cincang)"
"329";"Nasi Goreng Kambing";"1 cm jahe (cincang)"
"330";"Nasi Goreng Kambing";"3 buah cabai merah besar (iris - iris)"
"331";"Nasi Goreng Kambing";"1 buah cabai rawit (iris - iris)"
"332";"Nasi Goreng Kambing";"1 sdt ghee (mentega bersertifikasi organik)Dapat digantikan dengan minyak sayur"
"333";"Nasi Goreng Kambing";"8 lembar daun kari"
"334";"Nasi Goreng Kambing";"2 lembar daun jeruk nipis"
"335";"Nasi Goreng Kambing";"3 pcs daun ketumbar"
"336";"Nasi Goreng Kambing";"½ sdt jinten bubuk"
"337";"Nasi Goreng Kambing";"1 sdt bubuk kayu manis"
"338";"Nasi Goreng Kambing";"1 sdt bubuk kunyit"
"339";"Nasi Goreng Kambing";"150 ml cuka putih"
"340";"Nasi Goreng Kambing";"30 g gula"
"341";"Nasi Goreng Kambing";"1 buah tomat merah (potong - potong)"
"342";"Nasi Goreng Kambing";"2 buah kerupuk melinjo goreng (emping) (dapat digantikan dengan papadum- kripik khas India)"
"343";"Nasi Goreng Kambing";"1 telur ceplok goreng/ telur mata sapi (pilihan)"
"344";"Nasi Goreng Kambing";"garam"
"345";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"Nasi Uduk :"
"346";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"800 ml air"
"347";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"500 g beras wangi"
"348";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"100 ml santan"
"349";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"3 cabai merah besar (potong tipis)"
"350";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"2 buah batang serai"
"351";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 siung bawang merah"
"352";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"3 siung bawang putih"
"353";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"2 daun salam kering"
"354";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"25 g jahe"
"355";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"10 g garam"
"356";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"Bumbu opor ayam :"
"357";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 siung bawang merah"
"358";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"3 siung bawang putih"
"359";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 g biji ketumbar"
"360";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"15 g kemiri"
"361";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"2 daun salam kering"
"362";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"2 batang serai"
"363";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"20 g lengkuas"
"364";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"100 ml minyak"
"365";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"500 g ayam utuh"
"366";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"500 ml air"
"367";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"10 g garam"
"368";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"100 ml santan"
"369";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"labu siam / tumis labu / sambal labu:"
"370";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"1 labu siam / jipang"
"371";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 siung bawang merah"
"372";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"3 siung bawang putih"
"373";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"10 g kemiri"
"374";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"20 g cabe merah besar"
"375";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 g pasta udang"
"376";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"10 g jahe"
"377";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"10 g garam"
"378";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"15 g gula"
"379";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"200 ml air"
"380";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"50 ml minyak"
"381";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"2 daun salam"
"382";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"1 tangkai serai"
"383";"Nasi Liwet (Nasi Uduk Bumbu Indonesia)";"5 g biji ketumbar"
"384";"Satu Pot Opor Paha Ayam Panggang";"6 - 8 paha ayam - Jika kamu lebih suka daging putih, kamu bisa menggunakan kulit dada ayam di piring, tetapi perhatikan hidangan di oven, karena akan lebih cepat matang."
"385";"Satu Pot Opor Paha Ayam Panggang";"300 ml santan - Jika kamu ingin hidangan yang kurang krim dan memanjakan, kamu juga dapat mengganti santan dengan kaldu ayam. Ini akan menjadi versi yang lebih ringan, tetapi masih dengan banyak rasa."
"386";"Satu Pot Opor Paha Ayam Panggang";"1 tangkai serai"
"387";"Satu Pot Opor Paha Ayam Panggang";"(Memarkan dan potong menjadi beberapa bagian)"
"388";"Satu Pot Opor Paha Ayam Panggang";"4 daun salam"
"389";"Satu Pot Opor Paha Ayam Panggang";"3 daun jeruk purut"
"390";"Satu Pot Opor Paha Ayam Panggang";"5 bawang merah (dikupas dan diiris)"
"391";"Satu Pot Opor Paha Ayam Panggang";"3 siung bawang putih (dikupas dan diiris)"
"392";"Satu Pot Opor Paha Ayam Panggang";"1 lengkuas 5 cm (dikupas dan diiris)"
"393";"Satu Pot Opor Paha Ayam Panggang";"1 sdt bubuk lima rempah cina"
"394";"Satu Pot Opor Paha Ayam Panggang";"1 sdt ketumbar"
"395";"Satu Pot Opor Paha Ayam Panggang";"2 sdt kunyit tanah"
"396";"Satu Pot Opor Paha Ayam Panggang";"1 sdt gula pasir"
"397";"Satu Pot Opor Paha Ayam Panggang";"2 sdm minyak sayur"
"398";"Satu Pot Opor Paha Ayam Panggang";"garam dan lada putih (sesuai selera)"
"399";"Satu Pot Opor Paha Ayam Panggang";"ketumbar segar (untuk hiasan)"
"400";"Onde Onde (Klepon)";"200 g kelapa parut segar (gantikan dengan kelapa kering)"
"401";"Onde Onde (Klepon)";"¼ sdt garam"
"402";"Onde Onde (Klepon)";"1 daun pandan (potong menjadi 4 bagian)"
"403";"Onde Onde (Klepon)";"250 g tepung beras ketan"
"404";"Onde Onde (Klepon)";"250 ml air + 150 ml air"
"405";"Onde Onde (Klepon)";"150 g gula melaka (gula aren) - dicincang"
"406";"Rujak Soto";"½ ekor ayam(potong 8 pcs dan dapat diganti dengan 2 dada ayam)"
"407";"Rujak Soto";"200 g tempe goreng"
"408";"Rujak Soto";"200 g tahu goreng"
"409";"Rujak Soto";"100 g tauge"
"410";"Rujak Soto";"150 g kangkung (bayam air)"
"411";"Rujak Soto";"8 kerupuk goreng (kerupuk udang)"
"412";"Rujak Soto";"1 jeruk nipis (potong-potong)"
"413";"Rujak Soto";"100 g bihun (rebus sebentar lalu masukkan ke air es)"
"414";"Rujak Soto";"2 batang serai"
"415";"Rujak Soto";"2 jeruk purut / jeruk limau (potong-potong)"
"416";"Rujak Soto";"2 batang serai"
"417";"Rujak Soto";"8 siung bawang putih"
"418";"Rujak Soto";"3 siung bawang merah"
"419";"Rujak Soto";"1 pc jahe berukuran 2 cm"
"420";"Rujak Soto";"1½ sdt bubuk jintan"
"421";"Rujak Soto";"1½ sdt ketumbar bubuk"
"422";"Rujak Soto";"½ sdt garam"
"423";"Rujak Soto";"Gula (sesuai selera)"
"424";"Rujak Soto";"saus ikan (sesuai selera)"
"425";"Rujak Soto";"2 L air"
"426";"Singkong Sawut Gunung";"1 kg singkong"
"427";"Singkong Sawut Gunung";"10 g garam"
"428";"Singkong Sawut Gunung";"200 g gula aren (parut halus)"
"429";"Singkong Sawut Gunung";"50 g gula"
"430";"Singkong Sawut Gunung";"100 g kelapa parut (dikukus)"
"431";"Sop Buntut ";"400 g ekor sapi gemuk (potong panjang 5cm)"
"432";"Sop Buntut ";"4 - 6 sdm minyak zaitun atau minyak sayur"
"433";"Sop Buntut ";"garam laut"
"434";"Sop Buntut ";"Merica giling"
"435";"Sop Buntut ";"1 bawang(dikupas & dipotong kasar)"
"436";"Sop Buntut ";"1 wortel sedang(dikupas & dipotong kasar)"
"437";"Sop Buntut ";"1 batang seledri(dicuci & dipotong kasar)"
"438";"Sop Buntut ";"1 batang kayu manis"
"439";"Sop Buntut ";"1 buah pala utuh"
"440";"Sop Buntut ";"daun salam"
"441";"Sop Buntut ";"sekitar 1 L air"
"442";"Sop Buntut ";"1 kentang besar(kupas dan potong dadu kira-kira 1 cm)"
"443";"Sop Buntut ";"1 daun bawang(dicuci & diiris sekitar 2 mm)"
"444";"Sop Buntut ";"1 wortel sedang(kupas & potong dadu halus)"
"445";"Sop Buntut ";"1 bawang ukuran sedang(kupas & potong dadu halus)"
"446";"Sop Buntut ";"1 - 2 siung bawang putih(kupas & potong dadu halus)"
"447";"Sop Buntut ";"1 genggam tomat ceri(dibelah dua)"
"448";"Sop Buntut ";"⅛ cup gandum"
"449";"Sop Buntut ";"segenggam kecil basil (garnish) yang baru dipetik,Goreng sekejap"
"450";"Ayam Penyet";"4 potong paha ayam(120 g per potong, dengan tulang)"
"451";"Ayam Penyet";"1 buah tomat besar(dicincang)"
"452";"Ayam Penyet";"3 batang daun serai(ditumbuk)"
"453";"Ayam Penyet";"10 buah cabai merah"
"454";"Ayam Penyet";"2 buah bawang merah"
"455";"Ayam Penyet";"7 siung bawah putih(dihaluskan)"
"456";"Ayam Penyet";"120 lengkuas(diiris)"
"457";"Ayam Penyet";"40 g jahe"
"458";"Ayam Penyet";"15 g kunyit segar"
"459";"Ayam Penyet";"½ sdm terasi"
"460";"Ayam Penyet";"1 sdm  bubuk ketumbar"
"461";"Ayam Penyet";"½ sdt bubuk jintan"
"462";"Ayam Penyet";"2 ½ sdm gula putih"
"463";"Ayam Penyet";"2 ½ sdm garam"
"464";"Ayam Penyet";"1 liter + ¼ gelas air"
"465";"Ayam Penyet";"Minyak sayur"
"466";"Gulai Ikan Kakap";"fillet kakap merah"
"467";"Gulai Ikan Kakap";"10 bawang merah"
"468";"Gulai Ikan Kakap";"5 siung bawang putih"
"469";"Gulai Ikan Kakap";"5g jahe"
"470";"Gulai Ikan Kakap";"5g kunyit"
"471";"Gulai Ikan Kakap";"3 cabai merah besar"
"472";"Gulai Ikan Kakap";"5 g kemiri"
"473";"Gulai Ikan Kakap";"2 daun salam"
"474";"Gulai Ikan Kakap";"1 serai"
"475";"Gulai Ikan Kakap";"25 g pasta asam jawa"
"476";"Gulai Ikan Kakap";"1 sdt garam"
"477";"Gulai Ikan Kakap";"100 ml santan"
"478";"Gulai Ikan Kakap";"minyak goreng"
"479";"Gulai Ikan Kakap";"300 ml air"
"480";"Gulai Ikan Kakap";"180 g beras"
"481";"Garang Asem";"6 siung bawang merah"
"482";"Garang Asem";"4 butir bawang putih"
"483";"Garang Asem";"1 tangkai serai"
"484";"Garang Asem";"5 daun salam"
"485";"Garang Asem";"5 cm lengkuas"
"486";"Garang Asem";"4 cabe besar"
"487";"Garang Asem";"4 tomat ceri"
"488";"Garang Asem";"5 belimbing wuluh"
"489";"Garang Asem";"200 ml santan"
"490";"Garang Asem";"300 ml air"
"491";"Garang Asem";"garam (sesuai selera)"
"492";"Garang Asem";"gula (sesuai selera)"
"493";"Soto Ayam";"1 ekor ayam"
"494";"Soto Ayam";"10 siung bawang merah"
"495";"Soto Ayam";"5 siung bawang putih"
"496";"Soto Ayam";"5 butir kemiri"
"497";"Soto Ayam";"3 buah kunyit (15cm)"
"498";"Soto Ayam";"jahe (5cm per buah)"
"499";"Soto Ayam";"Lengkuas (3 cm per buah)"
"500";"Soto Ayam";"3 lembar daun salam"
"501";"Soto Ayam";"3 lembar daun limau"
"502";"Soto Ayam";"daun ketumbar"
"503";"Soto Ayam";"lada"
"504";"Soto Ayam";"Lada"
"505";"Soto Ayam";"garam"
"506";"Soto Ayam";"Daun serai"
"507";"Soto Ayam";"2 L air"
"508";"Soto Ayam";"mie (taruh dalam air mendidih)"
"509";"Soto Ayam";"toge"
"510";"Soto Ayam";"kol"
"511";"Soto Ayam";"daun seledri"
"512";"Soto Ayam";"bawang goreng"
"513";"Soto Ayam";"½ butir lemon"
"514";"Soto Ayam";"ayam goreng (disuwir)"
"515";"Ayam Balado ";"500 g paha ayam"
"516";"Ayam Balado ";"Garam sesuai selera"
"517";"Ayam Balado ";"2 buah tomat, dipotong dadu"
"518";"Ayam Balado ";"½ iris bawang bombai"
"519";"Ayam Balado ";"2 batang serai"
"520";"Ayam Balado ";"½ sdm belacan"
"521";"Ayam Balado ";"Minyak untuk menumis"
"522";"Ayam Balado ";"Bumbu sambal pedas:"
"523";"Ayam Balado ";"6 siung bawang merah"
"524";"Ayam Balado ";"5 butir bawang putih"
"525";"Ayam Balado ";"12 buah cabai merah"
"526";"Ayam Balado ";"2 lembar daun jeruk nipis"
"527";"Nugget Pisang";"5 pisang kepok (pisang kepok cocok untuk dimasak) - kupas dan dipotong dadu"
"528";"Nugget Pisang";"3 potong roti (dipotong dadu)"
"529";"Nugget Pisang";"300 g tepung maizena"
"530";"Nugget Pisang";"1 sdm esensi vanilla"
"531";"Nugget Pisang";"1 sdt gula"
"532";"Nugget Pisang";"Garam"
"533";"Nugget Pisang";"200 g tepung"
"534";"Nugget Pisang";"500 g tepung roti"
"535";"Nugget Pisang";"2 butir telur"
"536";"Nugget Pisang";"Air"
"537";"Begedil (Perkedel)";"700 g kentang (dikupas dan diiris)"
"538";"Begedil (Perkedel)";"1 tangkai ketumbar (cincang)"
"539";"Begedil (Perkedel)";"1 tangkai daun bawang (irisan)"
"540";"Begedil (Perkedel)";"1 butir telur"
"541";"Begedil (Perkedel)";"1 sdt bubuk jintan"
"542";"Begedil (Perkedel)";"1 sdt gula pasir"
"543";"Begedil (Perkedel)";"1 sdt lada putih"
"544";"Ikan Goreng Kicap";"4 shallots "
"545";"Ikan Goreng Kicap";"3 clove garlic "
"546";"Ikan Goreng Kicap";"3 cm ginger "
"547";"Ikan Goreng Kicap";"1 spring onion stalk "
"548";"Ikan Goreng Kicap";"2 pcs big red chilies "
"549";"Ikan Goreng Kicap";"soya sauce (sweet)"
"550";"Ikan Goreng Kicap";"soy sauce (salted)"
"551";"Ikan Goreng Kicap";"salt"
"552";"Ikan Goreng Kicap";"sugar"
"553";"Ikan Goreng Kicap";"red snapper fish"
"554";"Ikan Goreng Kicap";"marinade: "
"555";"Ikan Goreng Kicap";"1 pc lime"
"556";"Ikan Goreng Kicap";"1 clove garlic (bruised)"
"557";"Ikan Goreng Kicap";"salt and pepper for seasoning"
